export const TRANSLATION_RU = {
    hello: 'Привет',
    founder: 'кродукция Алимова ',
    addProduct: 'добавить продукт',
    logout: 'выход',
    login: 'Вход',
    signup: 'Регистрация',
    myProducts: 'мои продукты',
    searchResults: ' Результаты по вашему запросу ',
    category: 'Категория',
    name:'Название',
    price:'Цена',
    image:'Изоброжение',
    size:'Размер',
    description:'Описание',
    loginpage:'Пожалуста введите логин и пароль',
    signuppage:'Пожалуста Зарегистрируйтесь',
    username:'Имя ползователя',
    email:'Электронная почта',
    password:'Пароль',
    passwordconfirm:'Подтверждение пароля',
    addproductpage:'Добавь свой продукт ',
};