export const TRANSLATION_TJ = {
    hello: 'Салом',
    founder: 'коркарди Алимов',
    addProduct: 'иловаи махсулот',
    logout: 'хорич',
    login: 'Ворид',
    signup: 'Бакайдгири',
    myProducts: 'махсулотхои ман',
    searchResults: 'Натичахои чустучуи шумо',
    category: 'Фехрист',
    name:'Ном',
    price:'Нарх',
    image:'Расм',
    size:'Андоза',
    description:'Тавсиф',
    loginpage:'Сахифаи дохилшави',
    signuppage:'Сахифаи бакайдгири',
    username:'Номи истифодабаранда',
    email:'Почтаи электрони',
    password:'Гузарвожа',
    passwordconfirm:'Тасдикоти Гузарвожа',
    addproductpage:'Махсулоти худро илова намо',
};